@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --basic-font: "pretendard";
  --mainEng-font: "Montserrat";
  --mainKor-font: "Noto Sans KR";
  --mainNum-font: "gmarket";
  --mainBg-color: #f3ede8;
  --subBg100: #cdc0b1;
  --subBg200: #afa395;
  --subBg300: #81887c;
  --subBg400: #afa7a2;
  --subBg500: #a6afa2;
  --white: #fff;
  --black: #000;
  --black100: #2b2b2b;
  --black200: #434343;
  --black300: #686868;
  --black400: #e0e0e0;
  /* 기본 폰트 설정 */
  font-family: var(--mainEng-font), var(--mainKor-font);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  /* 폰트를 부드럽게 렌더링하기 위한 속성  */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* 아이폰 가로 모드에서 글씨 확대 금지 */
  -webkit-text-size-adjust: 100%;
}

@media (max-width: 800px) {
  :root {
    font-size: 14px;
    line-height: 1.4;
  }
}
body {
  color: var(--black100);
  background-color: #eee;
}

.mont {
  font-family: "Montserrat";
}

.pretendard {
  font-family: "Pretendard-Regular";
}

.gmarket {
  font-family: "GmarketSansMedium";
}

.notosanskr {
  font-family: "Noto Sans KR", sans-serif;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/* reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
button,
header,
main,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-break: break-all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  word-break: break-all;
}

fieldset,
img {
  border: 0 none;
  vertical-align: top;
  width: 100%;
}

dl,
ul,
ol,
menu,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

input,
select,
textarea {
  font-size: 100%;
  vertical-align: middle;
}

button {
  font-size: 100%;
  vertical-align: middle;
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

/* 뷰표트 변환시 폰트크기 자동확대 방지 */
input[type=text], input[type=password], input[type=submit], input[type=search] {
  -webkit-appearance: none;
  border-radius: 0;
}
input:checked[type=checkbox] {
  background-color: #666;
  -webkit-appearance: checkbox;
}

button {
  -webkit-appearance: button;
  border-radius: 0;
}

input[type=button], input[type=submit], input[type=reset], input[type=file] {
  -webkit-appearance: button;
  border-radius: 0;
}
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* 기본 폰트 설정 */
/* mobile */
body {
  font-size: 14px;
  line-height: 1.5;
  font-family: "Noto Sans KR", "Malgun Gothic", "맑은 고딕", sans-serif;
  color: #111;
}

/* desktop */
@media screen and (min-width: 1280px) {
  body {
    font-size: 16px;
  }
}
/* color값은 디자인가이드에 맞게사용 */
a {
  color: #333;
  text-decoration: none;
}
a:active, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}

address,
caption,
cite,
code,
dfn,
em,
var {
  font-style: normal;
  font-weight: normal;
}

hr {
  display: none;
}

input[type=password] {
  font-family: "Malgun Gothic";
}

/* 웹폰트 사용시 점이 안보임 - 기본 폰트 사용  */
/* skipnavigation */
#skip a {
  position: absolute;
  left: 10px;
  top: -92px;
  z-index: 100000;
  font-size: 1rem;
  padding: 10px 30px;
  color: var(--white);
  background: var(--black);
}

#skip a:focus,
#skip a:active {
  top: 10px;
}

/* 이미지 스프라이트 */
.img-g {
  display: inline-block;
  overflow: hidden;
  background: url(../../images/comm/img-comm.png) no-repeat;
  vertical-align: top;
}

/* 이미지 */
/* global */
.ir-pm {
  display: block;
  overflow: hidden;
  font-size: 0px;
  line-height: 0;
  text-indent: -9999px;
}

/* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir-wa {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: -10;
  width: 100%;
  height: 100%;
}

/* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.blind,
caption,
legend {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
}

/* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.f_l {
  float: left;
}

.f_r {
  float: right;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.tbl {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 테이블 초기화 */
.clearfix {
  display: block;
  overflow: visible;
  width: auto;
  clear: both;
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  font-size: 0;
  clear: both;
  content: "";
}

#tab-intro {
  height: 150vh;
  margin-bottom: 100px;
}
@media screen and (max-width: 1280px) {
  #tab-intro {
    height: 250vh;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 800px) {
  #tab-intro {
    height: 230vh;
  }
}
@media screen and (max-width: 1280px) {
  #tab-intro {
    height: 280vh;
  }
}
#tab-intro .intro-container {
  display: flex;
  flex-direction: row;
  flex-direction: wrap;
  justify-content: center;
  align-items: flex-end;
}
@media screen and (max-width: 1280px) {
  #tab-intro .intro-container {
    flex-direction: column-reverse;
    align-items: center;
  }
}
#tab-intro .intro-container a {
  display: block;
}
#tab-intro .intro-container img {
  width: 20vw;
}
@media screen and (max-width: 1280px) {
  #tab-intro .intro-container img {
    width: 30vw;
  }
}
@media screen and (max-width: 800px) {
  #tab-intro .intro-container img {
    width: 50vw;
  }
}
#tab-intro .intro-container .intro-text {
  text-align: start;
  padding: 70px 50px 70px 0;
  margin-left: 50px;
}
@media screen and (max-width: 1280px) {
  #tab-intro .intro-container .intro-text {
    text-align: center;
  }
}
#tab-intro .intro-container .intro-text h1 {
  font-size: 4vw;
  color: #4e4e4e;
  padding: 25px 0;
}
@media screen and (max-width: 800px) {
  #tab-intro .intro-container .intro-text h1 {
    font-size: 5vw;
  }
}
#tab-intro .intro-container .intro-text .line {
  display: block;
  width: 100%;
  height: 0.05rem;
  background: #888888;
  margin: 1.875rem 0 2.5rem;
}
#tab-intro .intro-container .intro-text p {
  font-size: 1rem;
  letter-spacing: 0.8px;
  opacity: 0.6;
  line-height: 1.8;
}
#tab-intro .skill-container {
  width: 70%;
  display: flex;
  justify-content: center;
  text-align: start;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  opacity: 0.6;
  color: #525252;
  border-top: 0.5px solid #000;
  border-bottom: 0.5px solid #000;
  font-family: "Century Gothic", "Lato", sans-serif;
}
@media screen and (max-width: 1280px) {
  #tab-intro .skill-container {
    flex-direction: column;
  }
}
#tab-intro .skill-container .skill-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
#tab-intro .skill-container .skill-wrap {
  padding: 35px;
  border-bottom: solid 0.5px #000;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  #tab-intro .skill-container .skill-wrap {
    padding: 35px 0;
  }
}
#tab-intro .skill-container .skill-wrap:nth-child(3) {
  border-bottom: none;
}
#tab-intro .skill-container .skill-wrap:last-child {
  border-bottom: none;
}
#tab-intro .skill-container .skill-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  filter: blur(2px);
}
#tab-intro .skill-container .skill-wrap::before:first-child {
  display: none;
}
#tab-intro .skill-container .skill-wrap .icon {
  display: flex;
}
#tab-intro .skill-container .skill-wrap .icon span {
  padding: 0 0.625rem 0.625rem 0;
}
#tab-intro .skill-container .skill-wrap .icon b {
  font-size: 20px;
}
#tab-intro .skill-container .skill-wrap em {
  font-size: 12px;
}
#tab-intro .skill-container ul {
  padding: 10px;
}
#tab-intro .skill-container .education ul li {
  line-height: 1.6;
}
#tab-intro .skill-container .skill ul {
  padding: 5px;
}
#tab-intro .skill-container .skill ul li {
  display: flex;
  align-items: center;
}
#tab-intro .skill-container .skill ul li ul {
  display: flex;
}
#tab-intro .skill-container .skill ul li ul li {
  font-size: 12px;
  padding: 10px;
  margin: 3px;
  border: 1px solid #585858;
  border-radius: 20px;
}
#tab-intro .skill-container .Career {
  border-left: 0.5px solid #000;
}
@media screen and (max-width: 1280px) {
  #tab-intro .skill-container .Career {
    border-top: 0.5px solid #000;
    border-left: none;
  }
}
#tab-intro .skill-container .Career .Career-list {
  padding-top: 6px;
}

#tab-site {
  height: 100vh;
  margin-bottom: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#tab-site a {
  color: #fff;
  text-decoration: none;
}
#tab-site .scroll {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.5);
  font-family: "font-2";
  font-size: calc(0.5rem + 0.35vw);
  z-index: 10;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav {
  position: absolute;
  top: 2rem;
  z-index: 10;
}
.nav--left {
  left: 1rem;
}
.nav--right {
  right: 1rem;
}
.nav ul {
  display: flex;
  align-items: center;
  height: 1rem;
}
.nav li {
  display: block;
  margin: 0 1rem;
  padding: 0;
}
.nav a {
  position: relative;
  display: flex;
  align-items: center;
  font-size: calc(0.5rem + 0.35vw);
  font-family: "helvetica neue", helvetica, sans-serif;
}
.nav a span {
  position: relative;
}
.nav a span:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.25);
  transition: transform 0.75s ease;
  transform-origin: right;
  transform: scaleX(0);
}
.nav a:hover span:before, .nav a.is-active span:before {
  transform: scaleX(1);
  transform-origin: left;
}

.vert-text {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 15rem;
  display: flex;
  align-items: center;
  z-index: 10;
}
.vert-text span {
  display: block;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.1;
  transform: rotate(-90deg) translateY(15rem);
  transform-origin: bottom left;
  font-size: 1.35rem;
}

.cart-total {
  display: block;
  height: 2rem;
  width: 2rem;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  text-align: center;
  line-height: 2rem;
  margin-left: 1rem;
}

.slider {
  position: absolute;
  left: 0;
  top: 100px;
  right: 0;
  bottom: 0;
}
.slider__text {
  position: absolute;
  bottom: calc(2rem + 2vw);
  left: calc(2rem + 5vw);
  z-index: 10;
  font-size: calc(1rem + 4vw);
  text-transform: uppercase;
  transform-origin: top;
  line-height: 1.075;
  color: #fff;
  font-weight: 500;
  filter: drop-shadow(2px 4px 6px rgba(37, 37, 37, 0.5));
}
.slider__text-line {
  overflow: hidden;
}
.slider__inner {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.slider__nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 10;
}
.slider-bullet {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.slider-bullet__text {
  color: #fff;
  font-size: 0.65rem;
  margin-right: 1rem;
}
.slider-bullet__line {
  background-color: #fff;
  height: 1px;
  width: 1rem;
}
.slider canvas {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.slide {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.slide__content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.slide__img {
  width: 90vw;
  height: 70vh;
  padding: 100px;
  margin: 0;
  min-width: 12.5rem;
  position: relative;
  transform-origin: top;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.slide__img:first-child {
  top: -1.5rem;
}
.slide__img:last-child {
  bottom: -1.5rem;
}
.slide__img a {
  display: block;
}
.slide__img img {
  display: block;
  position: absolute;
  left: 38%;
  top: 5%;
  width: 50vw;
  overflow: hidden;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transform: translateY(0);
  transition: 2s ease-out;
}
.slide__img img:hover {
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translateY(calc(-100% + 600px));
  transition: 2.5s ease-out;
}

.slider__text em {
  font-size: 16px;
}
.slider__text .icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.slider__text .icon-link a {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider__text .icon-link a img {
  width: 60px;
  height: 60px;
  padding: 10px;
}
.slider__text .icon-link a .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
  font-size: 50px;
  padding: 10px;
}

#tab-portfolio {
  height: 100%;
  max-width: 100rem;
  margin: 0 auto;
}

h1 {
  font-size: 4vw;
}

.galley {
  padding: 100px 50px;
  display: flex;
  align-content: stretch;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.galley .galley-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: auto;
  overflow: hidden;
}
.galley .galley-item img {
  display: block;
  width: 90%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 400ms ease-out;
  margin-bottom: 20px;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}
.galley .galley-item img:hover {
  transform: scale(0.9);
}
.galley .galley-item span {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.galley .galley-item .g-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.galley .galley-item .g-banner img {
  margin-bottom: 20px;
}

@supports (display: grid) {
  .galley {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
    justify-items: center;
  }
  .galley .galley,
  .galley .galley-item {
    margin: 0;
  }
}
.g-container {
  position: relative;
  padding: 75px 0;
  margin: 0 auto;
  width: 1140px;
  height: 100%;
}
@media screen and (max-width: 1280px) {
  .g-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

h2 {
  margin-bottom: 45px;
  font-size: 35px;
  text-transform: uppercase;
  color: #757575;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
}
@media screen and (max-width: 800px) {
  .gallery-wrap {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 210vh;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.item {
  flex: 2;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}
.item:hover {
  flex: 5;
}

.item-1 {
  background-image: url("../../image/dar_1.jpg");
}

.logo {
  position: absolute;
  right: 330px;
  top: 85px;
}
@media screen and (max-width: 1280px) {
  .logo {
    position: absolute;
    right: 390px;
    top: 60px;
  }
}
.logo img {
  display: block;
  width: 30px;
  margin: 20px;
  opacity: 0.5;
}

#tab-contact {
  margin: 0;
  padding: 0;
  padding-bottom: 100px;
  width: 100%;
  height: 100%;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 100px auto;
  padding: 30px;
  gap: 30px;
  position: relative;
  max-width: 840px;
}

.btn-primary {
  background-color: #626a71;
  border-color: #5d5f61;
}
.btn-primary:hover {
  background: #494949;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: "Lato";
  font-weight: 400;
}

.form-control,
textarea {
  max-width: 400px;
  border: solid 1px #000;
  color: #000000;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px "Lato", sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: 22px;
  padding-right: 20px;
  text-align: start;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: #9b9b9b;
}

.place {
  margin-left: 30px;
}

.phone {
  margin-left: 30px;
}

.gmail {
  margin-left: 30px;
}

.contact-text a {
  color: #9b9b9b;
  text-decoration: none;
  transition-duration: 0.2s;
}
.contact-text a:hover {
  color: #444444;
  text-decoration: none;
}

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: #626a71;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.social-media-list li a {
  color: #fff;
}
.social-media-list li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #444;
  transition: all 0.2s ease-in-out;
}
.social-media-list li:hover {
  background-color: #444;
}
.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}
.social-media-list li:hover a {
  color: #fff;
}

.copyright {
  font: 200 14px "Oswald", sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  width: 90%;
  display: block;
  border-color: #626a71;
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
  }
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}
@media screen and (max-width: 569px) {
  .direct-contact-container,
  .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control,
  textarea {
    margin: 0 auto;
  }
  .name,
  .email,
  textarea {
    width: 280px;
  }
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}
@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

.inner {
  max-width: 1440px;
}

a {
  text-decoration: none;
}

#header {
  margin: 0;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs .tab-intro,
.et-slide .tab-intro {
  height: 150vh;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 4vw;
  margin: 0;
  letter-spacing: 1rem;
  text-transform: uppercase;
}
.et-hero-tabs .typing-demo,
.et-slide .typing-demo {
  width: 20ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-size: 5vw;
  color: #494949;
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
  margin-top: 5px;
}

.deco {
  /* customizable snowflake styling */
  /* Demo Purpose Only*/
}
.deco .snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}
@keyframes snowflakes-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@keyframes snowflakes-shake {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(80px);
  }
  100% {
    transform: translateX(0px);
  }
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(151, 153, 167, 0.8);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: rgba(119, 124, 153, 0.8);
  transition: left 0.3s ease;
}

@media (max-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 2rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}/*# sourceMappingURL=comm.css.map */